spring.application.name=gamestore
server.servlet.context-path=/gamestore
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=root
spring.datasource.password=@MhC4m4wCLuTnQ
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
